# Stash

./: .gitignore  DbTest.java  Dockerfile  README.md  TestValue.java  capture_logs.ps1  docker-compose.yml  koyeb.yaml  pom.xml  render.yaml  test_onboard.ps1
.github/: copilot-instructions.md
android/: README.md  build.gradle  pom.xml  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/quickbite/android/: DeliveryActivity.java  MainActivity.java  RestaurantActivity.java
android/src/main/java/com/quickbite/android/data/api/: RestaurantService.kt  UserService.kt
android/src/main/java/com/quickbite/android/data/model/: Restaurant.kt
android/src/main/java/com/quickbite/android/data/repository/: OrderRepository.kt  UserRepository.kt
android/src/main/java/com/quickbite/android/ui/customer/: MainActivity.kt  RestaurantAdapter.kt  RestaurantDetailActivity.kt
android/src/main/java/com/quickbite/android/ui/owner/: OwnerDashboardActivity.kt
android/src/main/res/drawable/: ic_food.xml  ic_orders.xml  ic_restaurant.xml  ic_tracking.xml
android/src/main/res/layout/: activity_delivery_agent.xml  activity_login.xml  activity_main.xml  activity_order_tracking.xml  activity_owner_dashboard.xml  activity_register.xml  activity_restaurant_detail.xml  item_menu_item.xml  item_restaurant.xml
android/src/main/res/menu/: menu_main.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/quickbite/backend/: QuickbiteApplication.java
backend/src/main/java/com/quickbite/backend/config/: DatabaseConfig.java  SecurityConfig.java
backend/src/main/java/com/quickbite/backend/controllers/: DeliveryController.java  MenuController.java  OrderController.java  PermissionController.java  RestaurantController.java  ReviewController.java  UserController.java
backend/src/main/java/com/quickbite/backend/dto/: AuthResponse.java  LoginRequest.java  MenuItemDTO.java  MenuItemRequest.java  OrderDTO.java  OrderItemDTO.java  PlaceOrderRequest.java  RegisterRequest.java  RestaurantDTO.java  RestaurantRequest.java  UserDTO.java
backend/src/main/java/com/quickbite/backend/entities/: DeliveryOption.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  PermissionRequest.java  PermissionStatus.java  Restaurant.java  Review.java  User.java  UserRole.java
backend/src/main/java/com/quickbite/backend/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/quickbite/backend/repositories/: DeliveryOptionRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  RestaurantRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/quickbite/backend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/quickbite/backend/services/: DistanceService.java  EmailService.java  MenuService.java  OrderService.java  RestaurantService.java  UserService.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/static/: index.html  main.js  style.css
backend/src/test/java/com/quickbite/backend/: BackendIntegrationTest.java  ConnectionTest.java
backend/src/test/java/com/quickbite/backend/config/: TestConfig.java
backend/src/test/java/com/quickbite/backend/controllers/: UserControllerTest.java
backend/src/test/java/com/quickbite/backend/services/: OrderServiceTest.java  RestaurantServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
database/: quickbite.sql
desktop/: pom.xml
desktop/src/main/java/: module-info.java
desktop/src/main/java/com/quickbite/desktop/: LoginController.java  Main.java
desktop/src/main/resources/: Login.fxml  style.css
