<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_my_orders"
        android:title="My Orders"
        android:icon="@drawable/ic_orders"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_track_order"
        android:title="Track Order"
        android:icon="@drawable/ic_tracking"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_logout"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
